{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "state:load": "node ./scripts/load-initial-state.js",
    "test:qa": "node ./tests/qa-agent.js",
    "browser-test": "node ./tests/browser-test.js",
    "browser-login": "node ./tests/browser-login.js",
    "reward": "node ./scripts/reward-check.mjs",
    "check:behavior": "node ./scripts/behavior-check.mjs",
    "mcp:setup": "./mcp/setup.sh",
    "mcp:server": "node ./mcp/server/index.mjs",
    "mcp:agent": "node ./mcp/agent/index.mjs",
    "mcp:loop": "node ./mcp/loop/index.mjs"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@eslint/js": "^9.39.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/mcp": "^0.0.70",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "pngjs": "^7.0.0",
    "ssim.js": "^3.5.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.9"
  }
}
